stages:
  - build
  - test
  - package
  - tagToProduction
  - deploy
  - purge


variables:
  DOCKER_HOST: tcp://localhost:2375/
  DOCKER_DRIVER: overlay2
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"


cache:
  paths:
    - .m2/repository
    - tmp/

test:
  image: maven:3-jdk-12
  stage: test
  script:
    #- mkdir -p tmp
    #- echo $CI_COMMIT_REF_NAME > tmp/branch
    - mvn test -Drevision=4 --settings settings.xml

maven-build:
  image: maven:3-jdk-12
  stage: build
  script:
    - mvn package -B --settings settings.xml
  artifacts:
    paths:
      - target/*.jar
  only:
    - beta
    - candidate
    - master
    
docker-build:
  stage: package
  script:
    - TAG=$(if [ "$CI_COMMIT_TAG" = "" ]; then echo "$CI_PIPELINE_ID-$CI_COMMIT_REF_SLUG"; fi)
    - docker login -u _json_key -p "$GCR_TOKEN_FILE" https://gcr.io
    - docker build -t gcr.io/sitrack-services/${CI_PROJECT_NAME}:$TAG -t gcr.io/sitrack-services/${CI_PROJECT_NAME}:latest .
    - docker push gcr.io/sitrack-services/${CI_PROJECT_NAME}:$TAG
    - docker push gcr.io/sitrack-services/${CI_PROJECT_NAME}:latest
  only:
    - beta
    - candidate

deploy-beta-kustomize:
  image:
    name: mauricioryan/kustomize:v10-19
  services:
    - docker:dind
  stage: deploy
  script:
    - kubectl config set-cluster deploy-cluster --server=$BETA_CLUSTER_URL --insecure-skip-tls-verify=true
    - kubectl config set-credentials admin --token=$BETA_CLUSTER_TOKEN
    - kubectl config set-context deploy-context --cluster=deploy-cluster --user=admin
    - kubectl config use-context deploy-context
    - TAG="${CI_PIPELINE_ID}-${CI_COMMIT_REF_SLUG}"
    - cd ./deploy/overlays/beta
    - echo "image is ${CI_PROJECT_NAME}:$TAG "
    - kustomize edit set image gcr.io/sitrack-services/${CI_PROJECT_NAME}=gcr.io/sitrack-services/${CI_PROJECT_NAME}:$TAG
    - kustomize build .
    - kustomize build . | kubectl apply -f -
  only:
    - beta

deploy-candidate-kustomize:
  image:
    name: mauricioryan/kustomize:v10-19
  services:
    - docker:dind
  stage: deploy
  script:
    - kubectl config set-cluster deploy-cluster --server=$CANDIDATE_CLUSTER_URL --insecure-skip-tls-verify=true
    - kubectl config set-credentials admin --token=$CANDIDATE_SERVICEACCOUNT_TOKEN
    - kubectl config set-context deploy-context --cluster=deploy-cluster --user=admin
    - kubectl config use-context deploy-context
    - TAG="${CI_PIPELINE_ID}-${CI_COMMIT_REF_SLUG}"
    - cd ./deploy/overlays/candidate
    - echo "image is ${CI_PROJECT_NAME}:$TAG "
    - kustomize edit set image gcr.io/sitrack-services/${CI_PROJECT_NAME}=gcr.io/sitrack-services/${CI_PROJECT_NAME}:$TAG
    - kustomize build .
    - kustomize build . | kubectl apply -f -
  only:
    - candidate
    - master
    
tagToProduction:
  stage: tagToProduction
  image: google/cloud-sdk:alpine
  script:
  - echo $TAG
  - echo CI_PIPELINE_ID-CI_COMMIT_REF_SLUG:$CI_PIPELINE_ID-$CI_COMMIT_REF_SLUG
  - echo CI_COMMIT_REF_NAME:$CI_COMMIT_REF_NAME
  - echo CI_PROJECT_NAME:$CI_PROJECT_NAME
  - echo $GCR_TOKEN_FILE > ./token.json
  - gcloud auth activate-service-account --key-file ./token.json
  - LAST_IMAGE=$(gcloud container images list-tags gcr.io/sitrack-services/${CI_PROJECT_NAME} --limit=1 --filter="tags:(*candidate,*master)" --format='get(digest)')
  - gcloud container images add-tag gcr.io/sitrack-services/${CI_PROJECT_NAME}@$LAST_IMAGE gcr.io/sitrack-services/${CI_PROJECT_NAME}:${CI_COMMIT_REF_NAME}  --quiet
  only:
    - tags

kustomize-deploy-production:
  image:
    name: mauricioryan/kustomize:v10-19
  services:
  - docker:dind
  stage: deploy
  script:
  - kubectl config set-cluster beta-cluster --server=$PROD_CLUSTER_URL --insecure-skip-tls-verify=true
  - kubectl config set-credentials admin --token=$PROD_SERVICEACCOUNT_TOKEN
  - kubectl config set-context beta-context --cluster=beta-cluster --user=admin
  - kubectl config use-context beta-context
  - TAG=${CI_COMMIT_REF_NAME}
  - cd ./deploy/overlays/prod
  - echo "image is ${CI_PROJECT_NAME}:$TAG "
  - kustomize edit set image gcr.io/sitrack-services/${CI_PROJECT_NAME}=gcr.io/sitrack-services/${CI_PROJECT_NAME}:$TAG
  - kustomize build .
  - kustomize build . | kubectl apply -f -
  only:
  - tags
